<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
</head>
<Style>
    body{
        background-color: aqua;
    }
    .container{
        padding: 10px;
        margin: 15px;
        height: 60vh;
        width: 80vw;
        border-radius: 10px;
        background-color: white;
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 20%;
    }
    .card img{
        width: 100%;
        height: 30%;
     border-radius: 10px;
    }
   .card p{
    font-size: medium;
   }
    button{
        background-color: blueviolet;
        color:rosybrown ;
        margin: 50px;
        padding: 10px 15px; 
        font-family: monospace;
    }
</Style>
<body>
    <div class="container">
        <div class="card"><img width="188"src="http://source.unsplash.com/random/600*400?technology" alt="">
            <h1>card blog</h1>
         <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veritatis ex, doloribus ipsum ab officiis aut, aliquid nisi reiciendis suscipit nesciunt eum dolores, enim eaque.</p>
        <button class="bt1">subscription</button>
    </div>
        
    </div>
</body>
</html>